\documentclass[11pt,a4paper]{article}
\usepackage{datatool}
\usepackage{longtable}
\usepackage{multido}
\usepackage{ifthen}
\usepackage[left=1.00cm, right=1.00cm, top=1.00cm, bottom=2.00cm]{geometry}
\usepackage[latin2]{inputenc}
\usepackage{czech}
\usepackage{eso-pic,graphicx}
\usepackage{pgf}
\usepackage{fp}

\input{\databaze.dbtex}

\newcommand*{\randomobrs}{%
	\pgfmathparse{random(7)}%
	\ifcase\pgfmathresult\relax
	\or\includegraphics[width=20pt,height=20pt]{kamen.pdf}\or\includegraphics[width=20pt,height=20pt]{sraz.png}\or\includegraphics[width=20pt,height=20pt]{ryha.png}\or\includegraphics[width=20pt,height=20pt]{jama.png}\or\includegraphics[width=20pt,height=20pt]{obcerstveni.png}\or\includegraphics[width=20pt,height=20pt]{zed.png}\or\includegraphics[width=20pt,height=20pt]{hustnik.png}%
	\fi%
}
	

\def\ccount{1}
\def\Nu{1}%
\makeatletter
\newcommand*{\xdtlgetrowindex}[4]{%
	\protected@edef\dtl@dogetrowindex{\noexpand\@dtlgetrowindex{\noexpand#1}{#2}{\number#3}{#4}}%
	\dtl@dogetrowindex
}
\makeatother
	
\begin{document}
	\noindent%
	{\huge \bf \zavod}\\
	{\large \bf \datum, \misto}\\
	{\large Startovka po klubech}\\[0.3cm]%	
	\noindent%
\begin{minipage}[l]{14cm}
	\multido{\Nq=1+1}{\DTLrowcount{\databaze}}{%
		\DTLgetvalue{\idklub}{\databaze}{\Nq}{\dtlcolumnindex{\databaze}{Cl.name}}%
		\fpAdd{-1}{\Nq}{\Ny}%
		\ifthenelse{\DTLiseq{\Nq}{1}}{\expandafter\xdef\csname remklub\Nu\endcsname{\idklub}\fpAdd{1}{\Nu}{\Nu}}{\DTLgetvalue{\prevklub}{\databaze}{\Ny}{\dtlcolumnindex{\databaze}{Cl.name}}\ifthenelse{\DTLiseq{\idklub}{\prevklub}}{}{\expandafter\xdef\csname remklub\Nu\endcsname{\idklub}\fpAdd{1}{\Nu}{\Nu}}}%
		\xdef\pocklub{\Nu}%
	}%
\end{minipage}%
\FPadd{\pocklub}{\pocklub}{-1}%
\FPclip{\pocklub}{\pocklub}%
		\multido{\Nx=1+1}{\pocklub}{%
			\def\iidklub{\csname remklub\Nx\endcsname}%
			\xdtlgetrowindex{\radek}{\databaze}{\dtlcolumnindex{\databaze}{Cl.name}}{\iidklub}%
			\DTLgetvalue{\kklub}{\databaze}{\radek}{\dtlcolumnindex{\databaze}{City}}%
			\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi_c.pdf}}%
			\noindent%
			\makebox[12cm][l]{{\LARGE \bf {\kklub}}}\makebox[5cm][l]{{\bf \iidklub}}{\randomobrs}%
			\hrule%
			\begin{center}%
				\begin{longtable}{cllll}%
					 & {\bf Jméno} & {\bf Reg. číslo} & {\bf Číslo čipu} & {\bf Start}%
					\DTLforeach*{\databaze}{}{%
						\DTLassign{\databaze}{\ccount}{\prij=Surname, \jmeno=First name, \cat=Short,\cip=Chipno,\reg=Database Id,\start=Start}%
						\\%
						\theDTLrowi & \jmeno \enspace \prij & \reg & \cip & \start%
						\ifthenelse{\DTLiseq{\theDTLrowi}{62}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi_c.pdf}}}{}%
						\ifthenelse{\DTLiseq{\theDTLrowi}{124}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi_c.pdf}}}{}%
						\ifthenelse{\DTLiseq{\theDTLrowi}{186}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi_c.pdf}}}{}%
						\DTLgadd{\ccount}{1}{\ccount}%
						\DTLgetvalue{\testklub}{\databaze}{\ccount}{\dtlcolumnindex{\databaze}{Cl.name}}%
						\ifthenelse{\DTLiseq{\testklub}{\iidklub}}{}{\dtlbreak}%
					}%
				\end{longtable}%
			\end{center}%
		}%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi_c.pdf}}%
\end{document}