\documentclass[10pt,a4paper]{article}
\usepackage{datatool}
\usepackage{longtable}
\usepackage{multido}
\usepackage{ifthen}
\usepackage[left=1.00cm, right=1.00cm, top=1.00cm, bottom=2.00cm]{geometry}
\usepackage[latin2]{inputenc}
\usepackage{czech}
\usepackage{color}
\usepackage{colortbl}
\usepackage{eso-pic,graphicx}
\usepackage{pgf}
\usepackage{hyperref}
\usepackage{fp}
\hypersetup{colorlinks=true}

\input{\databaze.dbtex}

\newcommand*{\randomobrs}{%
	\pgfmathparse{random(7)}%
	\ifcase\pgfmathresult\relax
	\or\includegraphics[width=20pt,height=20pt]{kamen.pdf}\or\includegraphics[width=20pt,height=20pt]{sraz.png}\or\includegraphics[width=20pt,height=20pt]{ryha.png}\or\includegraphics[width=20pt,height=20pt]{jama.png}\or\includegraphics[width=20pt,height=20pt]{obcerstveni.png}\or\includegraphics[width=20pt,height=20pt]{zed.png}\or\includegraphics[width=20pt,height=20pt]{hustnik.png}%
	\fi%
}
	

\definecolor{hneda}{RGB}{247,235,220}
\definecolor{svetlehneda}{RGB}{237,209,175}


\def\ccount{1}
\def\Nu{1}%
\makeatletter
\newcommand*{\xdtlgetrowindex}[4]{%
	\protected@edef\dtl@dogetrowindex{\noexpand\@dtlgetrowindex{\noexpand#1}{#2}{\number#3}{#4}}%
	\dtl@dogetrowindex
}
\makeatother
	
\begin{document}
	\noindent%
	{\huge \bf \zavod}\\
	{\large \bf \datum, \misto}\\
	{\large Startovka po klubech}\\[0.3cm]%	
	\noindent%
\begin{minipage}[l]{14cm}
	\multido{\Nq=1+1}{\DTLrowcount{\databaze}}{%
		\DTLgetvalue{\idklub}{\databaze}{\Nq}{\dtlcolumnindex{\databaze}{Cl.name}}%
		\fpAdd{-1}{\Nq}{\Ny}%
		\ifthenelse{\DTLiseq{\Nq}{1}}{\ifthenelse{\DTLisstring{\idklub}}{{\large \bf \hyperlink{linky\Nu}{\idklub}\hspace{0.2cm}}}{\noindent}\expandafter\xdef\csname remklub\Nu\endcsname{\idklub}\fpAdd{1}{\Nu}{\Nu}}{\DTLgetvalue{\prevklub}{\databaze}{\Ny}{\dtlcolumnindex{\databaze}{Cl.name}}\ifthenelse{\DTLiseq{\idklub}{\prevklub}}{}{\ifthenelse{\DTLisstring{\idklub}}{{\large \bf \hyperlink{linky\Nu}{\idklub}\hspace{0.2cm}}}{\noindent}\expandafter\xdef\csname remklub\Nu\endcsname{\idklub}\fpAdd{1}{\Nu}{\Nu}}}%
		\xdef\pocklub{\Nu}%
	}%
\end{minipage}%
\FPadd{\pocklub}{\pocklub}{-1}%
\FPclip{\pocklub}{\pocklub}%
\\[0.5cm]%
		\multido{\Nx=1+1}{\pocklub}{%
			\def\iidklub{\csname remklub\Nx\endcsname}%
			\xdtlgetrowindex{\radek}{\databaze}{\dtlcolumnindex{\databaze}{Cl.name}}{\iidklub}%
			\DTLgetvalue{\kklub}{\databaze}{\radek}{\dtlcolumnindex{\databaze}{City}}%
			\ifthenelse{\DTLiseq{\Nx}{1}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi.pdf}}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}
			\noindent%
			\makebox[12cm][l]{{\LARGE \bf \hypertarget{linky\Nx}{\kklub}}}\makebox[5cm][l]{{\bf \iidklub}}\ifthenelse{\DTLiseq{\Nx}{1}}{}{\randomobrs}%
			\hrule%
			\begin{center}%
				\begin{longtable}{clllll}%
					 & {\bf Jméno} & {\bf Reg. číslo} & {\bf Číslo čipu} & {\bf Kategorie} & {\bf Start}%
					\DTLforeach*{\databaze}{}{%
						\DTLassign{\databaze}{\ccount}{\prij=Surname, \jmeno=First name, \cat=Short,\cip=Chipno,\reg=Database Id,\start=Start}%
						\\ \DTLifoddrow{\rowcolor{svetlehneda}}{\rowcolor{hneda}}%
						\theDTLrowi & \jmeno \enspace \prij & \reg & \cip & \cat & \start%
						\ifthenelse{\DTLiseq{\theDTLrowi}{62}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}{}%
						\ifthenelse{\DTLiseq{\theDTLrowi}{124}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}{}%
						\ifthenelse{\DTLiseq{\theDTLrowi}{186}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}{}%
						\DTLgadd{\ccount}{1}{\ccount}%
						\DTLgetvalue{\testklub}{\databaze}{\ccount}{\dtlcolumnindex{\databaze}{Cl.name}}%
						\ifthenelse{\DTLiseq{\testklub}{\iidklub}}{}{\dtlbreak}%
					}%
				\end{longtable}%
			\end{center}%
		}%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}%
\end{document}