\documentclass[10pt,a4paper]{article}
\usepackage{datatool}
\usepackage{longtable}
\usepackage{multido}
\usepackage{ifthen}
\usepackage[left=1.00cm, right=1.00cm, top=1.00cm, bottom=2.00cm]{geometry}
\usepackage[latin2]{inputenc}
\usepackage{czech}
\usepackage{color}
\usepackage{colortbl}
\usepackage{eso-pic,graphicx}
\usepackage{pgf}
\usepackage{hyperref}
\usepackage{fp}
\hypersetup{colorlinks=true}

\input{\databaze.dbtex}

\newcommand*{\randomobrs}{%
	\pgfmathparse{random(7)}%
	\ifcase\pgfmathresult\relax
	\or\includegraphics[width=20pt,height=20pt]{kamen.pdf}\or\includegraphics[width=20pt,height=20pt]{sraz.png}\or\includegraphics[width=20pt,height=20pt]{ryha.png}\or\includegraphics[width=20pt,height=20pt]{jama.png}\or\includegraphics[width=20pt,height=20pt]{obcerstveni.png}\or\includegraphics[width=20pt,height=20pt]{zed.png}\or\includegraphics[width=20pt,height=20pt]{hustnik.png}%
	\fi%
}
	

\definecolor{hneda}{RGB}{247,235,220}
\definecolor{svetlehneda}{RGB}{237,209,175}


\def\ccount{1}
\def\Nu{1}%
\makeatletter
\newcommand*{\xdtlgetrowindex}[4]{%
	\protected@edef\dtl@dogetrowindex{\noexpand\@dtlgetrowindex{\noexpand#1}{#2}{\number#3}{#4}}%
	\dtl@dogetrowindex
}
\makeatother
	
\begin{document}
	\noindent
	{\huge \bf \zavod}\\
	{\large \bf \datum, \misto}\\
	{\large Startovka závodu}\\[0.3cm]%	
\begin{minipage}[l]{14cm}
	\multido{\Nq=1+1}{\DTLrowcount{\databaze}}{%
		\DTLgetvalue{\refcat}{\databaze}{\Nq}{\dtlcolumnindex{\databaze}{Short}}%
		\fpAdd{-1}{\Nq}{\Ny}%
		\ifthenelse{\DTLiseq{\Nq}{1}}{{\large \bf \hyperlink{linky\Nu}{\refcat}\hspace{0.2cm}}\expandafter\xdef\csname remcat\Nu\endcsname{\refcat}\fpAdd{1}{\Nu}{\Nu}}{\DTLgetvalue{\prevcat}{\databaze}{\Ny}{\dtlcolumnindex{\databaze}{Short}}\ifthenelse{\DTLiseq{\refcat}{\prevcat}}{}{{\large \bf \hyperlink{linky\Nu}{\refcat}\hspace{0.2cm}}\expandafter\xdef\csname remcat\Nu\endcsname{\refcat}\fpAdd{1}{\Nu}{\Nu}}}%
		\xdef\poccat{\Nu}%
	}%
\end{minipage}
\FPadd{\poccat}{\poccat}{-1}%
\FPclip{\poccat}{\poccat}
\\[0.5cm]%
		\multido{\Nx=1+1}{\poccat}{%
			\def\ccat{\csname remcat\Nx\endcsname}%
			\xdtlgetrowindex{\radek}{\databaze}{\dtlcolumnindex{\databaze}{Short}}{\ccat}%
			\DTLgetvalue{\km}{\databaze}{\radek}{\dtlcolumnindex{\databaze}{km}}%
			\DTLgetvalue{\prev}{\databaze}{\radek}{\dtlcolumnindex{\databaze}{m}}%
			\DTLgetvalue{\kontroly}{\databaze}{\radek}{\dtlcolumnindex{\databaze}{Course controls}}%
			\ifthenelse{\DTLiseq{\Nx}{1}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi.pdf}}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}
			\noindent%
			\makebox[3cm][l]{{\LARGE \bf \hypertarget{linky\Nx}{\ccat}}}\makebox[13cm][l]{{\bf \km\,km, \prev\,m, \kontroly\,k}}\ifthenelse{\DTLiseq{\Nx}{1}}{}{\randomobrs}%
			\hrule%
			\begin{center}%
				\begin{longtable}{cllll}%
					 & {\bf Jméno} & {\bf Reg. číslo} & {\bf Klub} & {\bf Start}%
					\DTLforeach*{\databaze}{}{%
						\DTLassign{\databaze}{\ccount}{\prij=Surname, \jmeno=First name, \cat=Short,\klub=City,\reg=Database Id,\start=Start}%
						\\ \DTLifoddrow{\rowcolor{svetlehneda}}{\rowcolor{hneda}}%
						\theDTLrowi & \jmeno \enspace \prij & \reg & \klub & \start%
						\ifthenelse{\DTLiseq{\theDTLrowi}{62}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}{}%
						\ifthenelse{\DTLiseq{\theDTLrowi}{124}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}{}%
						\ifthenelse{\DTLiseq{\theDTLrowi}{186}}{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}}{}%
						\DTLgadd{\ccount}{1}{\ccount}%
						\DTLgetvalue{\testcat}{\databaze}{\ccount}{\dtlcolumnindex{\databaze}{Short}}%
						\ifthenelse{\DTLiseq{\testcat}{\ccat}}{}{\dtlbreak}%
					}%
				\end{longtable}%
			\end{center}%
		}%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{pozadi2.pdf}}%
\end{document}